zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.discover_client_host = 1
;xdebug.client_port=9003
;xdebug.start_with_request=trigger
xdebug.start_with_request=yes

max_execution_time = 1000
max_input_time = 1000

#request_terminate_timeout=300
