##
# Geka Config
##

events {}

http {

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/yii/web;
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.css {
            default_type text/css;
            add_header Content-Type text/css;
        }

        location ~ \.js {
            default_type application/x-javascript;
            add_header Content-Type application/x-javascript;
        }

#        location ~ \.(gif|jpg)$ {
#            root  /var/www/yii;
#        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;

            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 900;
        }
    }
}

